IMAGES_PATH=./assets/images
HUMAN_ANNOTATIONS_PATH=./assets/human_annotations
MODEL_ANNOTATIONS_PATH=./assets/model_annotations
CLASS_NAMES=truck,red,orange,black
CLASS_COLORS=#e5ff00,#ff0000,#ff7f00,#000000
